# roboland-testTask

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
roboland-server/: pom.xml
roboland-server/src/main/java/com/nik/roboland/: Application.java
roboland-server/src/main/java/com/nik/roboland/config/: AppConfig.java  SecurityConfig.java  WebSocketConfiguration.java
roboland-server/src/main/java/com/nik/roboland/controllers/: RobotsController.java
roboland-server/src/main/java/com/nik/roboland/domain/: Robot.java  Task.java  UniversalRobot.java
roboland-server/src/main/java/com/nik/roboland/service/: ActivityTracker.java  DeadRobotFinderService.java  InitService.java  ProgressTaskEstimatorService.java
roboland-server/src/main/java/com/nik/roboland/utils/: ActivityLogger.java  RobotUtils.java  TaskUtils.java
roboland-server/src/test/java/com/nik/roboland/: AbstractControllerTest.java  RobotsControllerTest.java
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.module.ts
src/app/logging/: logging.component.css  logging.component.html  logging.component.ts
src/app/robots/: robots.component.css  robots.component.html  robots.component.ts  robots.service.ts
